<!DOCTYPE HTML>
<html>
<head>
<style>
body {
  background-color: #EBDEF0;
}
a {
  color: purple;
}
a:link {
  background-color: pink;
}
a:visited {
  background-color: #EBDEF2;
}
a:hover {
  background-color: #EBDEF0;
}
a:active {
  background-color: #EBDEF0;
}

h1 {
  color: purple;
  font-family: verdana;
  font-size: 750%;
  text-align: left;
}
h2 {
  color: purple;
  font-family: verdana;
  font-size: 750%;
  text-align: center;
}
h3 {
  color: purple;
  font-family: verdana;
  font-size: 750%;
  text-align: left;
}
h4 {
  color: purple;
  font-family: verdana;
  font-size: 750%;
  text-align: right;
}
</style>
</head>
<body>
<H1> Enter </H1>
<H2> IF </H2>
<H3> YOU </h3>
<H4><a href="homework3.html">DARE</a> </h4>
</body>
</html>
