<!DOCTYPE HTML>
<html>
<head>
<style>
body {
  background-color: white;
}
a {
  color: yellow;
}
h1 {
  color: yellow;
  font-family: cursive;
  font-size: 200%;
  border: 1px solid white;
  text-align: center;
}
h2  {
  color: green;
  font-family: courier;
  font-size: 160%;
  letter-spacing: 20px;
}
h3 {
  color: #240500;
  font-family: verdana;
  font-size: 300%;
  letter-spacing: 30px;

}
h4  {
  color: silver;
  font-family: courier;
  font-size: 160%;
  letter-spacing: 10px;
}

h5 {
  color: black;
  font-family: verdana;
  font-size: 300%;
  border: 4px dotted black;
}
h6  {
  color: silver;
  font-family: courier;
  font-size: 160%;
  line-height: 300%;



}
h7  {
  color: #f2d4b1;
  font-family: courier;
  font-size: 160%;
  line-height: 300%;
 letter-spacing: 100px;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: beige;
}

.topnav a.active {
  background-color: white;
  color: yellow;
}


</style>
</head>

<body>
  <div class="topnav">
  <a href="homepage.html">Go Home!</a>
  <a href="obscure.HTML">Obscure</a>
  <a href="homework3.html">Regular</a>
</div>
<h1> The Great Parade of the Military Tattoo<h1>
<h2>   A few trees, a tiny park and a bit of street.  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</H2>
<h3> Roll-top Desk  &nbsp&nbsp&nbsp&nbsp&nbsp</H3>
<h7> l  i    t  t   e    r    e   d with p     a  p e   rs  &nbsp&nbsp&nbsp&nbsp&nbsp</H7>
<h4>pen holders&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</H4>
<h5>   telephone on a console table, A leather diary  &nbsp&nbsp&nbsp&nbsp</H5>
<h6>   otherside of the DOOR: Oblong MIRROR.   RORRIM gnolbO: ROOD eht fo edisrehto    &nbsp&nbsp&nbsp</H6>


</body>

</html>
