<!DOCTYPE HTML>
<html>
<head>
<style>
body {
  background-color: #EBDEF0;
}
a {
  color: purple;
}
a:link {
  background-color: pink;
}
a:visited {
  background-color: #EBDEF2;
}
a:hover {
  background-color: #EBDEF0;
}
a:active {
  background-color: #EBDEF0;
}

h1 {
  color: purple;
  font-family: verdana;
  font-size: 750%;
  text-align: left;
}
h2 {
  color: purple;
  font-family: verdana;
  font-size: 750%;
  text-align: center;
}
h3 {
  color: purple;
  font-family: verdana;
  font-size: 750%;
  text-align: left;
}
h4 {
  color: purple;
  font-family: verdana;
  font-size: 750%;
  text-align: right;
}
}
.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: #white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: beige;
}

.topnav a.active {
  background-color: white;
  color: yellow;
}
</style>
</head>
<body>
<div class="topnav">
<a href="Project/homework3.html">Project 1</a>
<a href="Project2/project2.html">Project 2</a>
<a href="Project3/creative.html">Project 3</a>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<H1> Welcome to Kimberlee's Photographees!</H1>
</div>
</body>
</html>
